# dotnet-user-auth-api

./: LICENSE  README.md  Users.Api.sln
Users.Api/: Program.cs  Users.Api.csproj
Users.Api/Controllers/: AuthController.cs  UsersController.cs
Users.Api/Properties/: launchSettings.json
Users.Application/: Users.Application.csproj  docker-compose.yml
Users.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Users.Application/Mapping/: ContractMapping.cs
Users.Application/Models/: User.cs
Users.Application/Repository/: IUsersRepository.cs  UsersRepository.cs
Users.Application/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUsersService.cs  JwtOptions.cs  JwtService.cs  UsersService.cs
Users.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs  SignupResponse.cs
Users.Contracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserResponse.cs
